{
  "name": "responsive-previewer",
  "version": "1.0.0",
  "description": "tool to preview responsive apps and websites",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html src/app.html --no-source-maps --open",
    "build": "parcel build --out-dir build --no-source-maps src/index.html src/app.html"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minaalfy/responsive-previewer.git"
  },
  "keywords": [
    "responsive",
    "website",
    "webapp",
    "mobile",
    "first",
    "mediaquery"
  ],
  "author": "Mina Alfy <minaalfy@gmail.com>",
  "bugs": {
    "url": "https://github.com/minaalfy/responsive-previewer/issues"
  },
  "homepage": "https://github.com/minaalfy/responsive-previewer#readme",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "responsive-preview": "./index.js"
  },
  "dependencies": {
    "Devices.css": "git+https://github.com/marvelapp/devices.css.git",
    "chalk": "^2.4.2",
    "create-html": "^4.1.0",
    "minimist": "^1.2.0",
    "ora": "^3.2.0",
    "preact": "^8.4.2",
    "preact-custom-scrollbars": "^4.0.4",
    "preact-habitat": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.1",
    "babel-jest": "^24.5.0",
    "cssnano": "^4.1.10",
    "jest": "^24.5.0",
    "preact-render-spy": "^1.3.0"
  }
}